#set-window-option -g mode-mouse off
#Enable mouse control
#set -g mouse off

set-option -g history-limit 100000
setw -g mode-keys vi
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g allow-rename off

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane from:" "join-pane -t '%%'"


unbind C-b
set -g prefix `
bind-key ` last-window

# there is this time when you need to write markdown or yaml :)
bind-key e send-prefix


unbind %
unbind '"'

#Bind r for easy config reload
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"


## alternative:
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix


# vim's definition of horizontal/vertical split
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# #Select the panes with Alt+arrows
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5


#------------------------------------------------
# status line
#------------------------------------------------
set -g status-bg color8
set -g status-fg color10
set -g base-index 1
set-window-option -g window-status-current-style fg=colour4
set -g window-status-format "[#I:#W]"
set -g window-status-current-format "[#I:#W]"
set -g status-right "#[fg=colour10][%H:%M]"
set -g status-left ""

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set -g status-bg default
# set -g status-fg colour12
# set -g base-index 1
# set-window-option -g window-status-current-style fg=colour4
# set -g window-status-format "[#I:#W]"
# set -g window-status-current-format "[#I:#W]"
# #set -g status-right "#[fg=colour4]Remote #[fg=green]#h : #[fg=colour4]#(ip addr show dev eno1 | grep "inet[^6]" | awk '{print $2}')"
# set -g status-right "#[fg=colour4]#h"
# #set -g status-right "#[fg=colour4][%H:%M]"
# set -g status-left ""


# Stuff in this config is stolen from this places:
# https://github.com/Daeinar/dotfiles/blob/master/.tmux.conf
# https://github.com/geohot/configuration/blob/master/.tmux.conf


